{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "hospital_patients",
      "database": "hospital_patients",
      "username": "postgres",
      "password": "slimited351264!."
    }
  ]
}